<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
    body{
      background-image: url("./pattern-background-desktop.svg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% auto;
      background-color: hsl(225, 100%, 94%);
      font-family: "Red Hat Display", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }
    .Challenge{
      width: 100%;
      height: 100vh;
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 75px;
      margin-bottom: 75px;
    }
    .Card{     
      background-color: white;
      border-radius: 15px;
      width: 450px; 
    }
    img{
      width: 100%;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }
    h1{
      text-align: center;
      font-weight: 900;
      color: hsl(223, 47%, 23%);
    }
    p{
      text-align: center;
      color: hsl(224, 23%, 55%);
    }
    .Annual-Plan{
      background-color: hsl(225, 100%, 94%);
      border-radius: 15px;
      width: 80%;
      height: 100px;
      display: grid;
      grid-template-columns: 1fr 1.5fr 1.5fr;
      margin: 20px auto 20px auto;
    }
    span{
      font-weight: 900 ;
      color: hsl(223, 47%, 23%);
    }
    .Column-1{
      display: flex;
      align-items: center;
    }
    .Column-2{
      display: flex;
      align-items: center;
    } 
    .Price{
      color: hsl(224, 23%, 55%);;
    }
    .Column-3{
      color: hsl(245, 75%, 52%);
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .proceedtToPayment{
      background-color: hsl(245, 75%, 52%);
      color: hsl(224, 23%, 55%);
      width: 80%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-decoration: none;
      margin: 20px auto 20px auto;
      font-weight: 700;
      border-radius: 15px;
    }
    .cancelOrder{
      width: 80%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px auto 20px auto;
      font-weight: 700;
      text-decoration: none;
      color: hsl(224, 23%, 55%);
    }
    .attribution{
      text-align: center;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    @media (max-width: 500px) {
      body {
      background-image: url("./pattern-background-mobile.svg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% auto;
      background-color: hsl(225, 100%, 94%);
      }
      .Card {
        width: 320px;
      }
      .Annual-Plan{
        width: 256px;
      }
    }      
  </style>
</head>
<body>
<div class="Challenge">
  <div class="Card">
    <img src="./illustration-hero.svg" alt="Illustration-hero" />
    <h1 class="Title">Order Summary</h1>
    <p class="responsive-text">
      You can now listen to millions of songs,<br />
      audiobooks, and podcasts on any device<br />
      anywhere you like!<br />
    </p>
      <div class="Annual-Plan">
        <div class="Column-1">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#DFE6FB"/><path fill="#717FA6" fill-rule="nonzero" d="M32.574 15.198a.81.81 0 00-.646-.19L20.581 16.63a.81.81 0 00-.696.803V26.934a3.232 3.232 0 00-1.632-.44A3.257 3.257 0 0015 29.747 3.257 3.257 0 0018.253 33a3.257 3.257 0 003.253-3.253v-8.37l9.726-1.39v5.327a3.232 3.232 0 00-1.631-.441 3.257 3.257 0 00-3.254 3.253 3.257 3.257 0 003.254 3.253 3.257 3.257 0 003.253-3.253V15.81a.81.81 0 00-.28-.613z"/></g></svg>
        </div>
        <div class="Column-2">
          <div>
            <span>Annual Plan</span><br />
            <div class="Price">$59.99/year</div> 
          </div>
        </div>
        <div class="Column-3">
          <a href="#" onclick="return false;">Change</a> 
        </div>
      </div>
      <a href="#" onclick="return false;"  class="proceedtToPayment">
        Proceed to Payment
      </a>
      <a href="#" onclick="return false;" class="cancelOrder">
        Cancel Order
      </a>
  </div>
</div>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.  
  Coded by <a href="https://github.com/Abderahmane-Dev" target="_blank">Abdellani Abderahmane</a>. 
</div>
<script>
  function changeText() {
    const paragraph = document.querySelector('.responsive-text');
    if (window.innerWidth <= 768) {
      paragraph.innerHTML = "You can now listen to millions of<br />songs, audiobooks, and podcasts on<br />any device anywhere you like!";
    } else {
      paragraph.innerHTML = "You can now listen to millions of songs,<br />audiobooks, and podcasts on any device<br />anywhere you like!<br />";
    }
  }

  // Call the function when the page loads and when the window is resized
  window.addEventListener('load', changeText);
  window.addEventListener('resize', changeText);
</script>
</body>
</html>